{
  "name": "walkfolders",
  "version": "0.0.1",
  "description": "Module for walking folders and files recursively.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js lib test",
    "lint-fix": "eslint --ext .js lib test --fix",
    "test": "jest",
    "test-ci": "jest && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "keywords": [
    "folders",
    "directories",
    "files",
    "recurse",
    "recursive"
  ],
  "homepage": "https://github.com/hawkeye64/walkFolders#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawkeye64/walkFolders.git"
  },
  "author": "Jeff Galbraith <jeff.galbraith@xendra.com>",
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hawkeye64/walkFolders/issues"
  },
  "dependencies": {
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.0",
    "eslint-plugin-jsdoc": "^3.9.1",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0"
  }
}
